{
  "name": "tracklift-pro",
  "version": "1.0.0",
  "productName": "TrackLift Pro v1.0.0",
  "description": "Railway Track Level Optimizer",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanilgd/TrackLift-Pro.git"
  },
  "build": {
    "appId": "com.antigravity.tracklift",
    "productName": "TrackLift Pro",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png",
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false,
      "cscLink": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "artifactName": "TrackLift-Pro-v${version}-setup.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "shanilgd",
        "repo": "TrackLift-Pro"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.7.0"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "chart.js": "^4.4.1",
    "xlsx": "^0.18.5"
  }
}
